# atlan-java-samples

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  atlan-documentation-template.xlsx  build.gradle  constant-values.html  deploy.gradle  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: merge.yml  release.yml
com/atlan/samples/events/: AbstractEventHandler.html  AbstractLambdaHandler.html  AbstractNumaflowHandler.html  DaapScoreCalculator.html  EventLogger.html  LambdaEnforcer.html  LambdaLogger.html  LambdaPlaybookRunner.html  LambdaScorer.html  NumaflowEnforcer.html  NumaflowLogger.html  NumaflowPlaybookRunner.html  NumaflowScorer.html  PlaybookRunner.html  VerificationEnforcer.html  package-summary.html  package-tree.html
com/atlan/samples/loaders/: AbstractLoader.html  AssetBatch.html  AssetLoader.html  DocumentationTemplateLoader.html  EnrichmentLoader.html  ImportAllDataAssets.html  LineageLoader.html  ObjectStoreAssetLoader.html  OpenAPISpecLoader.html  TabularAssetLoader.html  package-summary.html  package-tree.html
com/atlan/samples/loaders/caches/: AssetCache.html  CategoryCache.html  GlossaryCache.html  TermCache.html  package-summary.html  package-tree.html
com/atlan/samples/loaders/models/: AccountDetails.AccountDetailsBuilder.html  AccountDetails.html  AssetDetails.AssetDetailsBuilder.html  AssetDetails.html  AssetEnrichmentDetails.AssetEnrichmentDetailsBuilder.html  AssetEnrichmentDetails.html  BucketDetails.BucketDetailsBuilder.html  BucketDetails.html  CategoryEnrichmentDetails.CategoryEnrichmentDetailsBuilder.html  CategoryEnrichmentDetails.html  ColumnDetails.ColumnDetailsBuilder.html  ColumnDetails.html  ConnectionDetails.ConnectionDetailsBuilder.html  ConnectionDetails.html  ContainerDetails.ContainerDetailsBuilder.html  ContainerDetails.html  DataTypeMapper.html  DatabaseDetails.DatabaseDetailsBuilder.html  DatabaseDetails.html  EnrichmentDetails.EnrichmentDetailsBuilder.html  EnrichmentDetails.html  GlossaryEnrichmentDetails.GlossaryEnrichmentDetailsBuilder.html  GlossaryEnrichmentDetails.html  LineageDetails.AssetHeader.AssetHeaderBuilder.html  LineageDetails.AssetHeader.html  LineageDetails.LineageDetailsBuilder.html  LineageDetails.html  ObjectDetails.ObjectDetailsBuilder.html  ObjectDetails.html  SchemaDetails.SchemaDetailsBuilder.html  SchemaDetails.html  TermEnrichmentDetails.TermEnrichmentDetailsBuilder.html  TermEnrichmentDetails.html  package-summary.html  package-tree.html
com/atlan/samples/readers/: AssetGenerator.html  CSVReader.html  ExcelReader.html  OpenAPISpecReader.html  package-summary.html  package-tree.html
com/atlan/samples/reporters/: AbstractReporter.html  AssetReporter.html  EnrichmentReporter.html  ExportAllDataAssets.html  SlackDiscussionReporter.html  UserReporter.html  package-summary.html  package-tree.html
com/atlan/samples/writers/: CSVWriter.html  ExcelWriter.DataCell.html  ExcelWriter.html  RowGenerator.html  S3Writer.html  package-summary.html  package-tree.html
com/probable/guacamole/: AtlanRunner.html  ExtendedModelGenerator.html  package-summary.html  package-tree.html
com/probable/guacamole/generators/: POJOGenerator.html  package-summary.html  package-tree.html
com/probable/guacamole/instances/: InstanceManager.html  package-summary.html  package-tree.html
com/probable/guacamole/model/assets/: GuacamoleColumn.GuacamoleColumnBuilder.html  GuacamoleColumn.html  GuacamoleTable.GuacamoleTableBuilder.html  GuacamoleTable.html  IGuacamoleColumn.html  IGuacamoleTable.html  package-summary.html  package-tree.html
com/probable/guacamole/model/enums/: BooleanFields.html  GuacamoleTemperature.html  KeywordFields.html  NumericFields.html  RankFields.html  StemmedFields.html  TextFields.html  package-summary.html  package-tree.html
com/probable/guacamole/model/structs/: GuacamoleStruct.GuacamoleStructBuilder.html  GuacamoleStruct.html  package-summary.html  package-tree.html
com/probable/guacamole/typedefs/: TypeDefCreator.html  TypeDefDestroyer.html  package-summary.html  package-tree.html
src/main/java/com/atlan/samples/events/: AbstractEventHandler.java  AbstractLambdaHandler.java  AbstractNumaflowHandler.java  DaapScoreCalculator.java  EventLogger.java  LambdaEnforcer.java  LambdaLogger.java  LambdaPlaybookRunner.java  LambdaScorer.java  NumaflowEnforcer.java  NumaflowLogger.java  NumaflowPlaybookRunner.java  NumaflowScorer.java  PlaybookRunner.java  VerificationEnforcer.java
src/main/java/com/atlan/samples/loaders/: AbstractLoader.java  AssetBatch.java  AssetLoader.java  DocumentationTemplateLoader.java  EnrichmentLoader.java  ImportAllDataAssets.java  LineageLoader.java  ObjectStoreAssetLoader.java  OpenAPISpecLoader.java  README.md  SpecLoader.java  TabularAssetLoader.java
src/main/java/com/atlan/samples/loaders/caches/: AssetCache.java  CategoryCache.java  GlossaryCache.java  TermCache.java
src/main/java/com/atlan/samples/loaders/models/: AccountDetails.java  (+15 more)
src/main/java/com/atlan/samples/readers/: AssetGenerator.java  CSVReader.java  ExcelReader.java  OpenAPISpecReader.java  SpecReader.java
src/main/java/com/atlan/samples/reporters/: AbstractReporter.java  AssetReporter.java  EnrichmentReporter.java  ExportAllDataAssets.java  README.md  SlackDiscussionReporter.java  UserReporter.java
src/main/java/com/atlan/samples/writers/: CSVWriter.java  ExcelWriter.java  RowGenerator.java  S3Writer.java
src/main/java/com/probable/guacamole/: AtlanRunner.java  ExtendedModelGenerator.java
src/main/java/com/probable/guacamole/generators/: POJOGenerator.java
src/main/java/com/probable/guacamole/instances/: InstanceManager.java
src/main/java/com/probable/guacamole/typedefs/: TypeDefCreator.java  TypeDefDestroyer.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/probable/guacamole/mock/: MockGuacamoleTest.java
(+14 files in other folders)
